#
# Setup tmux
#
# Reference:
#   dotphiles : https://github.com/dotphiles/dotphiles
#

# start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command $SHELL
set-option -g default-shell $SHELL

set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Automatically set window title
#set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #h] #W'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

# disable mouse control by default - change 'off' to 'on' to enable by default.
set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind-key Space choose-session

bind-key | split-window -h
bind-key - split-window -v

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set to main-horizontal, 60 height for main pane
setw -g main-pane-height 60
bind o rotate-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-, previous-window
bind -n M-. next-window

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Set theme
set -g status on
set -g status-interval 2

setw -g window-style 'fg=default,bg=default'
setw -g window-active-style 'default'

setw -g pane-border-style 'fg=#444444,bg=default'
set -g pane-active-border-style 'fg=#00afff,bg=default'

set -g display-panes-colour '#00afff'
set -g display-panes-active-colour '#00afff'

set -g message-style 'fg=#000000,bg=#ffff00,bold'
set -g message-command-style 'fg=#ffff00,bg=#000000,bold'

setw -g mode-style 'fg=#000000,bg=#ffff00,bold'
set -g status-style 'fg=#8a8a8a,bg=#080808,none'
set -g status-left-style 'fg=#8a8a8a,bg=#080808,none'
set -g status-right-style 'fg=#8a8a8a,bg=#080808,none'

setw -g window-status-style 'fg=#8a8a8a,bg=#080808,none'
setw -g window-status-format '#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'
setw -g window-status-current-style 'fg=#000000,bg=#00afff,bold'
setw -g window-status-current-format '#[fg=#080808,bg=#00afff]#[fg=default,bg=default,default] #I #W#{?window_zoomed_flag,🔍,} #[fg=#00afff,bg=#080808,none]'
setw -g window-status-activity-style 'fg=default,bg=default,underscore'
setw -g window-status-bell-style 'fg=#ffff00,bg=default,blink,bold'
setw -g window-status-last-style 'fg=#00afff,bg=default,none'

set -g status-left-length 1000
set -g status-left '#[fg=#000000,bg=#ffff00,bold] ❐ #S #[fg=#ffff00,bg=default,none]'

set -g status-right-length 1000
set -g status-right '#[fg=#080808,bg=default,none]#[fg=#8a8a8a,bg=#080808,none]#[fg=none]#[bg=none]#[none]#{?client_prefix,⌨,}#[fg=none]#[bg=none]#[none]#{?session_many_attached,👓,} #[fg=#444444,bg=#080808,none]#[fg=#e4e4e4,bg=#444444,none] %b-%d %Y #[fg=#e4e4e4,bg=#444444,none]#[fg=#000000,bg=#e4e4e4,bold] #h '

setw -g clock-mode-colour '#00afff'
setw -g clock-mode-style 24

